* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0;
    background-color: #333;
}
#app {
    width: 1600px;
    margin: 50px auto;
    background-color: #666;
    padding: 20px;
    border-radius: 20px;
}
.hidden {
    display: none;
}
#app.blurred {
    filter: blur(5px);
}
#topbar {
    display: grid;
    height: 50px;
    background-color: #888;
    grid-template-columns: 1fr 600px 200px 100px;
}

#prefsbtn {
    display: block;
    height: 100%;
    width: 100%;
    color: #000;
    background-color: #cccccc;
    text-decoration: none;
    font-size: 40px;
    text-align: center;
    line-height: 50px;
}
#prefsbtn:hover {
    background-color: #fff;
}
#modeselect {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: center;
}
#modeselect a {
    display: block;
    height: 100%;
    width: 100%;
    color: #000;
    background-color: #cccccc;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
}
.modebtn .active {
    background-color:mistyrose !important;
    color: #fff;
}
.transport {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
    grid-gap: 10px;
    align-items: center;
}
.transport #playbtn {    
    display: block;
    padding: 10px;
    height: 90%;
    color: #000;
    background-color: rgb(117, 117, 117);
    border-radius: 5px;
    border: 2px solid #222;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
.transport #playbtn.playing {
    color: greenyellow;
    text-shadow: 0 0 10px greenyellow;
}
.transport #transportdisplay {
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    font-family:'Orbitron', sans-serif;
    background-color: rgb(71, 88, 86);
    color: yellow;
}
#wrapper {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
}
#wrapper > div {
    padding: 10px;
}
#sequence-steps {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}
#sequence-steps div {
    background-color: #ccc;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    color: #fff;
}
.rightcol {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 10px;
}
.rightcol #clipMatrix{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
.rightcol #clipMatrix,
.rightcol #phraseLaunch {
    display: grid;
    grid-template-rows: repeat(8, 50px);
    grid-gap: 10px;
    align-items: center
}

.rightcol .clipButtonCell {
    background-color: #888;
    line-height: 100%;
    text-align: center;
    border-radius: 5px;
}
.rightcol .clipButtonCell a {
    display: block;
    height: 100%;
    color: #000;
    text-decoration: none;
    line-height: 40px;
    font-size: 20px;
    border:2px solid #222;
    border-radius: 5px;
}
.rightcol #phraseLaunch .clipButtonCell a {
    background-color: #aaa;
}
.rightcol .phraseLaunchBtn.active a {
    background-color: yellow !important;
    color: #666;
    text-shadow: 0 0 10px #fff;
}
.clipButtonCell a.active {
    border-color: #fff;
    color: #fff;
    text-shadow: 0 0 10px #fff;
}
div.active {
    background-color: #000 !important;
}
#historycanvas {
    background-color: #222;
}
#lcd {
    background-color: #222;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.modepane {
    color: #fff;
}
#prefsmodal .close {
    display: block;
    float: right;
    font-size: 40px;
    color: #666;
    text-decoration: none;
}
#prefsmodal .close:hover {
    color: #000;
}
#prefsmodal #message {
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    background-color: pink;
}
#prefsmodal .prefinputgroup {
    padding: 10px;
}
.rotaryvalue {
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    background-color: #333;
}

#generatorparams, .halfcells {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px;
    grid-gap: 20px;
}
#generatorparams div, .halfcells div {
    text-align: center;
    vertical-align: middle;
}

#generatorparams label {
    display:block;
    text-align: center;
    vertical-align: middle;
}
#clippane button {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid #222;
}
#clippane button:hover {
    background-color: #fff;
}

#clipstartshifter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 80px);
    grid-gap: 20px;
}
.shuffleBtn  {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid #222;
    margin-top: 10px;
}


#prefsmodal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(100,100,100,0.5);
}
.modal-content {
    background-color: #fff;
    width: 800px;
    height: 400px;
    margin: 100px auto;
    padding: 20px;
}

#windowlengthoptions {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}
#windowlengthoptions button {
    display:block;
    font-size: 20px;
    text-align: center;
    width: 100%;
    background-color: #ccc;
    border: 2px solid #222;
    border-radius: 5px;
}
#windowlengthoptions button.active {
    background-color: #fff;
}

#generatorStateToggle {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
#generatorStateToggle button {
    display:block;
    font-size: 20px;
    text-align: center;
    width: 100%;
    border-radius: 4px;
    border: 2px solid #222;
}
#generatorStateToggle button.active {
    background-color: #e72c2c;
}